[00:19.41] You're really simple, aren't you?
[00:21.62] The urge to destroy I suppress
[00:24.22] Pointless shouting is annoying.
[00:26.50] Cut it out already!
[00:31.50] Violent and bizarre
[00:29.39] Distorted gunfire echoes
[00:31.46] 
[00:34.06] Three Minutes of Death Rattle
[00:36.45] Let me hear your requiem
[00:42.95] Hey, don't you understand pain?
[00:38.91] 
[00:43.77] Let's dance together in this madness ♥
[00:53.27] I want to tear it all apart
[00:48.11] Your body and soul
[00:51.42] 
[00:53.84] I want to devour it all
[00:56.14] Give me your honey
[01:01.14] Oh, how ugly
[00:58.71] 
[01:01.25] Oh, isn't it absolutely beautiful?
[01:07.75] Adore with poisonous love Fill me up and shoot me through
[01:03.68] 
[01:13.18] 
[01:18.04] Hey Boy, spreading hate again today
[01:20.56] Hey Boy, I'm sick of your excuses.
[01:23.05] Hey Boy, bad boys get punished
[01:25.49] Bad Boy, bye-bye★
[01:32.99] Psychedelic and psychopathic
[01:28.02] The muzzle's tip is vividly colored
[01:30.26] Like the sweet temptation of chocolate
[01:32.77] 
[01:35.25] I want to drown with you
[01:40.75] Hey, don't you know what fear is?
[01:37.76] 
[01:42.60] So fragile and ephemeral That's why I want to ██♥
[01:51.60] I want to mess everything up
[01:47.77] Past, present, and future
[01:50.03] 
[01:52.70] I want to tear it all apart
[01:55.07] Lay yourself bare
[01:59.57] Oh, God, what a joke.
[01:57.45] 
[02:00.02] Oh, there's no way that's true.
[02:02.40] Ah, I don't know.
[02:04.85] I can't believe it!
[02:08.35] 
[02:27.81] I want to tear it all apart
[02:30.57] Your body and soul
[02:33.11] I want to devour it all
[02:35.37] Give me your honey
[02:40.37] I want to mess everything up
[02:38.08] 
[02:40.39] Past, present, and future
[02:43.27] I want to tear it all apart
[02:45.10] Lay yourself bare
[02:49.60] Oh, how ugly
[02:47.83] 
[02:50.11] Oh, isn't it absolutely beautiful?
[02:56.61] Adore with poisonous love Fill me up and shoot me through
[02:52.51] 
[02:57.58] Adore me with poisonous love Fill me up and hold me tight